d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\bin\Debug\netcoreapp2.1\WAD.WebApp.7947.DAL.dll
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\obj\Debug\netcoreapp2.1\WAD.WebApp.7947.csprojAssemblyReference.cache
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\obj\Debug\netcoreapp2.1\WAD.WebApp.7947.AssemblyInfoInputs.cache
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\obj\Debug\netcoreapp2.1\WAD.WebApp.7947.AssemblyInfo.cs
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\obj\Debug\netcoreapp2.1\WAD.WebApp.7947.RazorAssemblyInfo.cache
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\obj\Debug\netcoreapp2.1\WAD.WebApp.7947.RazorAssemblyInfo.cs
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\obj\Debug\netcoreapp2.1\WAD.WebApp.7947.TagHelpers.input.cache
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\obj\Debug\netcoreapp2.1\WAD.WebApp.7947.TagHelpers.output.cache
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\obj\Debug\netcoreapp2.1\WAD.WebApp.7947.RazorCoreGenerate.cache
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.cshtml.g.cs
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.cshtml.g.cs
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.cshtml.g.cs
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.cshtml.g.cs
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\obj\Debug\netcoreapp2.1\WAD.WebApp.7947.RazorTargetAssemblyInfo.cache
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\obj\Debug\netcoreapp2.1\WAD.WebApp.7947.RazorTargetAssemblyInfo.cs
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\bin\Debug\netcoreapp2.1\appsettings.Development.json
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\bin\Debug\netcoreapp2.1\appsettings.json
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\bin\Debug\netcoreapp2.1\WAD.WebApp.7947.deps.json
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\bin\Debug\netcoreapp2.1\WAD.WebApp.7947.runtimeconfig.json
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\bin\Debug\netcoreapp2.1\WAD.WebApp.7947.runtimeconfig.dev.json
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\bin\Debug\netcoreapp2.1\WAD.WebApp.7947.dll
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\bin\Debug\netcoreapp2.1\WAD.WebApp.7947.pdb
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\bin\Debug\netcoreapp2.1\WAD.WebApp.7947.Views.dll
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\bin\Debug\netcoreapp2.1\WAD.WebApp.7947.Views.pdb
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\bin\Debug\netcoreapp2.1\WAD.WebApp.7947.DAL.pdb
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\obj\Debug\netcoreapp2.1\WAD.WebApp.7947.csproj.CoreCompileInputs.cache
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\obj\Debug\netcoreapp2.1\WAD.WebApp.7947.Views.pdb
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\obj\Debug\netcoreapp2.1\WAD.WebApp.7947.csproj.CopyComplete
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\obj\Debug\netcoreapp2.1\WAD.WebApp.7947.dll
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\obj\Debug\netcoreapp2.1\WAD.WebApp.7947.pdb
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\obj\Debug\netcoreapp2.1\WAD.WebApp.7947.genruntimeconfig.cache
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\obj\Debug\netcoreapp2.1\Razor\Views\Categories\Create.cshtml.g.cs
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\obj\Debug\netcoreapp2.1\Razor\Views\Categories\Delete.cshtml.g.cs
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\obj\Debug\netcoreapp2.1\Razor\Views\Categories\Details.cshtml.g.cs
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\obj\Debug\netcoreapp2.1\Razor\Views\Categories\Edit.cshtml.g.cs
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\obj\Debug\netcoreapp2.1\Razor\Views\Categories\Index.cshtml.g.cs
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\obj\Debug\netcoreapp2.1\Razor\Views\Pizzas\Create.cshtml.g.cs
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\obj\Debug\netcoreapp2.1\Razor\Views\Pizzas\Delete.cshtml.g.cs
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\obj\Debug\netcoreapp2.1\Razor\Views\Pizzas\Details.cshtml.g.cs
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\obj\Debug\netcoreapp2.1\Razor\Views\Pizzas\Edit.cshtml.g.cs
d:\9sem\wad\WAD.WebApp.7947\WAD.WebApp.7947\obj\Debug\netcoreapp2.1\Razor\Views\Pizzas\Index.cshtml.g.cs
